Battleship3/MainWindow.xaml

<Window x:Class="Battleship2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship2"
        mc:Ignorable="d"
        Title="Battleship" Height="550" Width="825">
    <Grid>
        <Grid x:Name="computerGrid" HorizontalAlignment="Left" Height="200" Margin="25,29,0,0" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="3" Grid.Row="0"/>
            <Button Grid.Column="4" Grid.Row="0"/>
            <Button Grid.Column="5" Grid.Row="0"/>
            <Button Grid.Column="6" Grid.Row="0"/>
            <Button Grid.Column="7" Grid.Row="0"/>
            <Button Grid.Column="8" Grid.Row="0"/>
            <Button Grid.Column="9" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="4" Grid.Row="1"/>
            <Button Grid.Column="5" Grid.Row="1"/>
            <Button Grid.Column="6" Grid.Row="1"/>
            <Button Grid.Column="7" Grid.Row="1"/>
            <Button Grid.Column="8" Grid.Row="1"/>
            <Button Grid.Column="9" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
            <Button Grid.Column="3" Grid.Row="2"/>
            <Button Grid.Column="4" Grid.Row="2"/>
            <Button Grid.Column="5" Grid.Row="2"/>
            <Button Grid.Column="6" Grid.Row="2"/>
            <Button Grid.Column="7" Grid.Row="2"/>
            <Button Grid.Column="8" Grid.Row="2"/>
            <Button Grid.Column="9" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Column="2" Grid.Row="3"/>
            <Button Grid.Column="3" Grid.Row="3"/>
            <Button Grid.Column="4" Grid.Row="3"/>
            <Button Grid.Column="5" Grid.Row="3"/>
            <Button Grid.Column="6" Grid.Row="3"/>
            <Button Grid.Column="7" Grid.Row="3"/>
            <Button Grid.Column="8" Grid.Row="3"/>
            <Button Grid.Column="9" Grid.Row="3"/>
            <Button Grid.Column="0" Grid.Row="4"/>
            <Button Grid.Column="1" Grid.Row="4"/>
            <Button Grid.Column="2" Grid.Row="4"/>
            <Button Grid.Column="3" Grid.Row="4"/>
            <Button Grid.Column="4" Grid.Row="4"/>
            <Button Grid.Column="5" Grid.Row="4"/>
            <Button Grid.Column="6" Grid.Row="4"/>
            <Button Grid.Column="7" Grid.Row="4"/>
            <Button Grid.Column="8" Grid.Row="4"/>
            <Button Grid.Column="9" Grid.Row="4"/>
            <Button Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="5"/>
            <Button Grid.Column="2" Grid.Row="5"/>
            <Button Grid.Column="3" Grid.Row="5"/>
            <Button Grid.Column="4" Grid.Row="5"/>
            <Button Grid.Column="5" Grid.Row="5"/>
            <Button Grid.Column="6" Grid.Row="5"/>
            <Button Grid.Column="7" Grid.Row="5"/>
            <Button Grid.Column="8" Grid.Row="5"/>
            <Button Grid.Column="9" Grid.Row="5"/>
            <Button Grid.Column="0" Grid.Row="6"/>
            <Button Grid.Column="1" Grid.Row="6"/>
            <Button Grid.Column="2" Grid.Row="6"/>
            <Button Grid.Column="3" Grid.Row="6"/>
            <Button Grid.Column="4" Grid.Row="6"/>
            <Button Grid.Column="5" Grid.Row="6"/>
            <Button Grid.Column="6" Grid.Row="6"/>
            <Button Grid.Column="7" Grid.Row="6"/>
            <Button Grid.Column="8" Grid.Row="6"/>
            <Button Grid.Column="9" Grid.Row="6"/>
            <Button Grid.Column="0" Grid.Row="7"/>
            <Button Grid.Column="1" Grid.Row="7"/>
            <Button Grid.Column="2" Grid.Row="7"/>
            <Button Grid.Column="3" Grid.Row="7"/>
            <Button Grid.Column="4" Grid.Row="7"/>
            <Button Grid.Column="5" Grid.Row="7"/>
            <Button Grid.Column="6" Grid.Row="7"/>
            <Button Grid.Column="7" Grid.Row="7"/>
            <Button Grid.Column="8" Grid.Row="7"/>
            <Button Grid.Column="9" Grid.Row="7"/>
            <Button Grid.Column="0" Grid.Row="8"/>
            <Button Grid.Column="1" Grid.Row="8"/>
            <Button Grid.Column="2" Grid.Row="8"/>
            <Button Grid.Column="3" Grid.Row="8"/>
            <Button Grid.Column="4" Grid.Row="8"/>
            <Button Grid.Column="5" Grid.Row="8"/>
            <Button Grid.Column="6" Grid.Row="8"/>
            <Button Grid.Column="7" Grid.Row="8"/>
            <Button Grid.Column="8" Grid.Row="8"/>
            <Button Grid.Column="9" Grid.Row="8"/>
            <Button Grid.Column="0" Grid.Row="9"/>
            <Button Grid.Column="1" Grid.Row="9"/>
            <Button Grid.Column="2" Grid.Row="9"/>
            <Button Grid.Column="3" Grid.Row="9"/>
            <Button Grid.Column="4" Grid.Row="9"/>
            <Button Grid.Column="5" Grid.Row="9"/>
            <Button Grid.Column="6" Grid.Row="9"/>
            <Button Grid.Column="7" Grid.Row="9"/>
            <Button Grid.Column="8" Grid.Row="9"/>
            <Button Grid.Column="9" Grid.Row="9"/>
        </Grid>
        <Grid x:Name="userGrid" HorizontalAlignment="Left" Height="200" Margin="538,29,0,0" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="3" Grid.Row="0"/>
            <Button Grid.Column="4" Grid.Row="0"/>
            <Button Grid.Column="5" Grid.Row="0"/>
            <Button Grid.Column="6" Grid.Row="0"/>
            <Button Grid.Column="7" Grid.Row="0"/>
            <Button Grid.Column="8" Grid.Row="0"/>
            <Button Grid.Column="9" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="4" Grid.Row="1"/>
            <Button Grid.Column="5" Grid.Row="1"/>
            <Button Grid.Column="6" Grid.Row="1"/>
            <Button Grid.Column="7" Grid.Row="1"/>
            <Button Grid.Column="8" Grid.Row="1"/>
            <Button Grid.Column="9" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
            <Button Grid.Column="3" Grid.Row="2"/>
            <Button Grid.Column="4" Grid.Row="2"/>
            <Button Grid.Column="5" Grid.Row="2"/>
            <Button Grid.Column="6" Grid.Row="2"/>
            <Button Grid.Column="7" Grid.Row="2"/>
            <Button Grid.Column="8" Grid.Row="2"/>
            <Button Grid.Column="9" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Column="2" Grid.Row="3"/>
            <Button Grid.Column="3" Grid.Row="3"/>
            <Button Grid.Column="4" Grid.Row="3"/>
            <Button Grid.Column="5" Grid.Row="3"/>
            <Button Grid.Column="6" Grid.Row="3"/>
            <Button Grid.Column="7" Grid.Row="3"/>
            <Button Grid.Column="8" Grid.Row="3"/>
            <Button Grid.Column="9" Grid.Row="3"/>
            <Button Grid.Column="0" Grid.Row="4"/>
            <Button Grid.Column="1" Grid.Row="4"/>
            <Button Grid.Column="2" Grid.Row="4"/>
            <Button Grid.Column="3" Grid.Row="4"/>
            <Button Grid.Column="4" Grid.Row="4"/>
            <Button Grid.Column="5" Grid.Row="4"/>
            <Button Grid.Column="6" Grid.Row="4"/>
            <Button Grid.Column="7" Grid.Row="4"/>
            <Button Grid.Column="8" Grid.Row="4"/>
            <Button Grid.Column="9" Grid.Row="4"/>
            <Button Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="5"/>
            <Button Grid.Column="2" Grid.Row="5"/>
            <Button Grid.Column="3" Grid.Row="5"/>
            <Button Grid.Column="4" Grid.Row="5"/>
            <Button Grid.Column="5" Grid.Row="5"/>
            <Button Grid.Column="6" Grid.Row="5"/>
            <Button Grid.Column="7" Grid.Row="5"/>
            <Button Grid.Column="8" Grid.Row="5"/>
            <Button Grid.Column="9" Grid.Row="5"/>
            <Button Grid.Column="0" Grid.Row="6"/>
            <Button Grid.Column="1" Grid.Row="6"/>
            <Button Grid.Column="2" Grid.Row="6"/>
            <Button Grid.Column="3" Grid.Row="6"/>
            <Button Grid.Column="4" Grid.Row="6"/>
            <Button Grid.Column="5" Grid.Row="6"/>
            <Button Grid.Column="6" Grid.Row="6"/>
            <Button Grid.Column="7" Grid.Row="6"/>
            <Button Grid.Column="8" Grid.Row="6"/>
            <Button Grid.Column="9" Grid.Row="6"/>
            <Button Grid.Column="0" Grid.Row="7"/>
            <Button Grid.Column="1" Grid.Row="7"/>
            <Button Grid.Column="2" Grid.Row="7"/>
            <Button Grid.Column="3" Grid.Row="7"/>
            <Button Grid.Column="4" Grid.Row="7"/>
            <Button Grid.Column="5" Grid.Row="7"/>
            <Button Grid.Column="6" Grid.Row="7"/>
            <Button Grid.Column="7" Grid.Row="7"/>
            <Button Grid.Column="8" Grid.Row="7"/>
            <Button Grid.Column="9" Grid.Row="7"/>
            <Button Grid.Column="0" Grid.Row="8"/>
            <Button Grid.Column="1" Grid.Row="8"/>
            <Button Grid.Column="2" Grid.Row="8"/>
            <Button Grid.Column="3" Grid.Row="8"/>
            <Button Grid.Column="4" Grid.Row="8"/>
            <Button Grid.Column="5" Grid.Row="8"/>
            <Button Grid.Column="6" Grid.Row="8"/>
            <Button Grid.Column="7" Grid.Row="8"/>
            <Button Grid.Column="8" Grid.Row="8"/>
            <Button Grid.Column="9" Grid.Row="8"/>
            <Button Grid.Column="0" Grid.Row="9"/>
            <Button Grid.Column="1" Grid.Row="9"/>
            <Button Grid.Column="2" Grid.Row="9"/>
            <Button Grid.Column="3" Grid.Row="9"/>
            <Button Grid.Column="4" Grid.Row="9"/>
            <Button Grid.Column="5" Grid.Row="9"/>
            <Button Grid.Column="6" Grid.Row="9"/>
            <Button Grid.Column="7" Grid.Row="9"/>
            <Button Grid.Column="8" Grid.Row="9"/>
            <Button Grid.Column="9" Grid.Row="9"/>
        </Grid>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="335,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.03,0.613"/>
        <Button x:Name="MinusBtn" Content="-" HorizontalAlignment="Left" Margin="318,84,0,0" VerticalAlignment="Top" Width="23" Height="21"/>
        <Button x:Name="PlusBtn" Content="+" HorizontalAlignment="Left" Margin="417,84,0,0" VerticalAlignment="Top" Width="24" Height="21" RenderTransformOrigin="1.599,0.083"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="361,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.417"/>
        <Label x:Name="level_Lbl" Content="1" HorizontalAlignment="Left" Margin="361,81,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.462,0.475"/>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="361,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Time_Lbl" Content="8" HorizontalAlignment="Left" Margin="370,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Time_plus_Btn" Content="+" HorizontalAlignment="Left" Margin="417,157,0,0" VerticalAlignment="Top" Width="24" Height="21" RenderTransformOrigin="1.599,0.083"/>
        <Button x:Name="Time_minus_Btn" Content="-" HorizontalAlignment="Left" Margin="318,157,0,0" VerticalAlignment="Top" Width="23" Height="21"/>
        <Button x:Name="Save_Btn" Content="Save" HorizontalAlignment="Left" Margin="266,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Load_Btn" Content="Load" HorizontalAlignment="Left" Margin="417,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="ImgShip" Margin="-71,-224,841,693" Source="lego-square.png" Stretch="Fill" RenderTransformOrigin="-3.291,-0.265"/>
        <Image x:Name="ImgShipHit" Margin="-155,-224,905,698" Source="ship-hit.png" Stretch="Fill"/>
        <Image x:Name="ImgShipMiss" Margin="-238,-224,988,690" Source="ship-missed.png" Stretch="Fill"/>

    </Grid>
</Window>
