Battleship3/startMenu.xaml

<Window x:Name="startWindow" x:Class="Battleship3.startMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship3"
        mc:Ignorable="d"
        Title="startMenu" Height="300" Width="300">
    <Grid Margin="0,0,-8,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="sea5.jpg" 
                    Stretch="Fill" TileMode="FlipXY"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768">
                <ImageBrush.RelativeTransform>

                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="223"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,0,1024,768" Duration="0:0:25" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Image Source="lightk.png" Margin="30,52,41,54" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="ship_clipper_T.png" Margin="89,0,-92,22"/>


        <Image Source="battleship_banner.png" Margin="-33,92,-38,85" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.815"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="startBtn"  HorizontalAlignment="Left" Height="48" Margin="60,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"  Background="Transparent" BorderBrush="Transparent" Click="startBtn_Click" >
            <Image x:Name="start" Source="start.png" Height="31" Width="183"/>
        </Button>

    </Grid>
</Window>
